Date: 19/8/2023
Time: 15:12
Phone Number: +1(438)779-4148
Message: testing
--------------------
Date: 19/8/2023
Time: 15:16
Phone Number: +1(438)779-4148, $"C:\\Users\\Admin\\Desktop\\copy\\IMG_20170604_002613.jpg"
Message: testing
--------------------
Date: 19/8/2023
Time: 15:20
Phone Number: +919998217763, "C:\\Users\\Admin\\Desktop\\copy\\IMG_20170604_002613.jpg"
Message: Rudra is saudi habibi
--------------------
Date: 19/8/2023
Time: 15:26
Phone Number: +91 9998217763
Image: C:\Users\Admin\Desktop\copy\IMG_20170604_002613.jpg
Caption: Rudra habibi
--------------------
Date: 19/8/2023
Time: 15:28
Phone Number: +91 9998217763
Image: C:\Users\Admin\Desktop\copy\IMG_20170604_002613.jpg
Caption: Rudra habibi
--------------------
Date: 19/8/2023
Time: 15:29
Phone Number: +91 9998217763
Image: IMG_20170604_002613.jpg
Caption: Rudra habibi
--------------------
Date: 19/8/2023
Time: 15:32
Phone Number: +91 9998217763
Image: C:\Users\Admin\Desktop\jarvis\img\decoration.png
Caption: Rudra habibi
--------------------
Date: 19/8/2023
Time: 15:33
Phone Number: +1 (438) 779-4148
Image: C:\Users\Admin\Desktop\jarvis\img\decoration.png
Caption: Rudra habibi
--------------------
Date: 19/8/2023
Time: 15:34
Phone Number: +1 (438) 779-4148
Image: C:\Users\Admin\Desktop\jarvis\img\decoration.png
Caption: testing
--------------------
Date: 19/8/2023
Time: 15:38
Phone Number: +1 (438) 779-4148
Image: C:\\Users\\Admin\\Desktop\\jarvis\\img\\decoration.png
Caption: testing
--------------------
Date: 19/8/2023
Time: 15:43
Phone Number: +1 (438) 779-4148
Image: C:\Users\Admin\Desktop\jarvis\img\decoration.png
Caption: decoration
--------------------
Date: 19/8/2023
Time: 15:51
Phone Number: +919998217763
Image: C:\Users\Admin\Desktop\copy\IMAG0287.jpg
Caption: Rudra habibi in saudi
--------------------
Date: 19/8/2023
Time: 15:54
Phone Number: +919998217763
Image: C:\Users\Admin\Downloads\IMAG0287.jpg
Caption: Rudra habibi in saudi
--------------------
Date: 19/8/2023
Time: 15:56
Phone Number: +919998217763
Image: C:\Users\Admin\Downloads\IMAG0287.png
Caption: Rudra habibi in saudi
--------------------
Date: 19/8/2023
Time: 15:58
Phone Number: +919998217763
Image: C:\Users\Admin\Desktop\jarvis\img\decoration.png
Caption: my jarvis
--------------------
Date: 19/8/2023
Time: 16:5
Phone Number: +91 99982 17763
Image: C:\Users\Admin\Downloads\musk.png
Caption: musk
--------------------
Date: 19/8/2023
Time: 18:8
Phone Number: +919998217763
Message: BTV-DL09
--------------------
